title=Found events
eventName-label=Event name
categoryName-label=Category
dateTime-label=Date and Time
time-label=Start Time
link-previous=Previous
link-next=Next
noEvents=No events were found
