title=Bet History
betDateTime-label=Bet Date
eventName-label=Event Name
eventDateTime-label=Event Date
question-label=Bet Type
option-label=Type Option
status-label=Status
gain-label=Gain
winners-label=Winners
nopicked = Not picked yet
amount-label=Odd
odd-label=Amount
pendingBet:PENDING
wonBet:WON
lostBet:LOST
link-previous=Previous
link-next=Next
error-noBets=No bets were found
error-notUser=You need to be logged in to view this page
error-admin=Admins are not allowed to view this page
