authenticate=Authenticate
changePassword=Change password
footer=BetFIC - PA015 - Advanced Programming 2016 - UDC
logout=Logout
updateProfile=Update profile
menu-findEvents=Find Events
menu-addEvent=Add Event
menu-betHistory=Bet History
