title=Add Bet Type
select-yes=Yes
select-no=No
textArea-placeholder=Enter a integer percentage to odd value (p.e 200 (%) -> 2.00)
form-button=Add
error-badLengthNames=The number of names (%s) must be the same as odds
error-badLengthOdds=The number of odds (%s) must be the same as names  
success-title=Bet Type successfully added
success-label=Bet type Id
betTypeQuestion-label = Question
return=Return to the event
multipleType-label= Multiple Type
typeOptionNames-label= Type Option Names
typeOptionOdds-label= Type Option Odds
result-label = Name
odd-label = Odd(%)
addrow = Add Option
removerow = Remove Option