title=Add event
categoryId-label=Category
form-button=Add
error-notAdmin= You need to be logged in as administrator to view this page
error-dateHasPassed=%s: date has passed
error-timeHasPassed=%s: time corresponding to the date above has passed
error-categoryDoesNotExist=%s: category does not exist
error-badParse=%s: date or time format is invalid, the correct is: dd/mm/yyyy hh:mm