title=Pick Winners
textArea-placeholder=Enter comma separated values
form-button=Pick Winners
error-notAdmin= You need to be logged in as an admin to view this page
error-typeNotMultiple=You can't pick more than one winner option for a not multiple bet type
success-title=Winners successfully picked
return=Return to the event
winnersChecklist-label = Checklist of winners
